package windowoperations;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import java.time.Duration;
public class leela2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.selenium.dev/selenium/web/web-form.html");
		String title = driver.getTitle();
		System.out.println("Title = "+title);
		driver.manage().timeouts().implicitlyWait(Duration.ofMillis(500));
		WebElement textBox = driver.findElement(By.name("my-text"));
		WebElement submitButton = driver.findElement(By.cssSelector("button"));
		textBox.sendKeys("Selenium");
		driver.manage().timeouts().implicitlyWait(Duration.ofMillis(100000));
		submitButton.click();
		WebElement message = driver.findElement(By.id("message"));
		String value = message.getText();
		System.out.println("value = "+value);
		driver.quit();

	}

}
