package windowoperations;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
public class leela3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String baseURL = "https://demo.guru99.com/test/newtours/register.php";
		WebDriver driver = new ChromeDriver();
		driver.get(baseURL);
		Select drpCountry = new 
		Select(driver.findElement(By.name("country")));
		drpCountry.selectByVisibleText("ANTARCTICA");
	}

}
